# remoteHost,remotePort, bufferSize and logFile are required entries for windows client
# in addition to the above, bmFileName is required for linux/unix clients
[BOOKMAN]
remoteHost=192.168.1.101
remotePort=35000
serverPort=35000
timeOut=40
flags=MSG_WAITALL
bufferSize=5000
bmFileName=bookmarks.html
sleepInterval=30
#logFile="C://gAngus\\winpl\\bookmanwin.log"
#logFile="//ghome\\angus\\\perlProjects\\servMarkWeb\\bookman.log"
logFile=/home/angus/perlProjects/syncMarkWeb/servMarkWeb/bookman.log

